{
  "name": "@sap-fiori-ai/figma-community-mcp",
  "version": "0.1.0",
  "description": "MCP 3 — SAP Figma Community library drift detection and registry maintenance. Detects when the SAP Web UI Kit Figma file has been republished and reports/fixes drift in the local component registry.",
  "type": "module",
  "bin": {
    "sap-figma-community-mcp": "./server.js"
  },
  "main": "./server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": ["sap", "fiori", "mcp", "figma", "design-system", "registry"],
  "author": "SAP Fiori AI Designer",
  "license": "MIT"
}
